-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 04, 2020 at 02:34 PM
-- Server version: 5.6.47-cll-lve
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bossinte_poppifx`
--

-- --------------------------------------------------------

--
-- Table structure for table `company_balance`
--

CREATE TABLE `company_balance` (
  `id` int(11) NOT NULL,
  `cts` varchar(255) NOT NULL,
  `tls` varchar(255) NOT NULL,
  `date_created` timestamp(1) NOT NULL DEFAULT CURRENT_TIMESTAMP(1),
  `date_updated` timestamp(1) NOT NULL DEFAULT CURRENT_TIMESTAMP(1) ON UPDATE CURRENT_TIMESTAMP(1)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company_balance`
--

INSERT INTO `company_balance` (`id`, `cts`, `tls`, `date_created`, `date_updated`) VALUES
(1, '5000', '5000', '2020-04-01 04:12:00.3', '2020-04-01 05:28:34.8');

-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `id` bigint(20) NOT NULL,
  `ch_name` varchar(255) NOT NULL,
  `en_name` varchar(255) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `ch_name`, `en_name`, `date_created`, `date_updated`) VALUES
(1, '阿布哈茲', 'Abkhazia', '2020-02-28 02:51:32', '2020-02-28 02:51:32'),
(2, '阿富汗', 'Afghanistan', '2020-02-28 02:51:32', '2020-02-28 02:51:32'),
(3, '奥兰', 'Åland', '2020-02-28 02:51:32', '2020-02-28 02:53:16'),
(4, '阿尔巴尼亚', 'Albania', '2020-02-28 02:51:32', '2020-02-28 02:51:32'),
(5, '阿尔及利亚', 'Algeria', '2020-02-28 02:51:32', '2020-02-28 02:51:32'),
(6, '美属萨摩亚', 'American Samoa', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(7, '安道尔', 'Andorra', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(8, '安哥拉', 'Angola', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(9, '安圭拉', 'Anguilla', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(10, '安地卡及巴布達', 'Antigua and Barbuda', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(11, '阿根廷', 'Argentina', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(12, '亞美尼亞', 'Armenia', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(13, '阿尔扎赫', 'Artsakh', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(14, '阿鲁巴', 'Aruba', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(15, '澳大利亚', 'Australia', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(16, '奥地利', 'Austria', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(17, '阿塞拜疆', 'Azerbaijan', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(18, '巴哈马', 'Bahamas', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(19, '巴林', 'Bahrain', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(20, '孟加拉国 孟加拉国', 'Bangladesh', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(21, '巴巴多斯', 'Barbados', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(22, '白俄羅斯', 'Belarus', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(23, '比利時', 'Belgium', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(24, '伯利兹', 'Belize', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(25, '贝宁', 'Benin', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(26, '百慕大', 'Bermuda', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(27, '不丹', 'Bhutan', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(28, '玻利维亚', 'Bolivia', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(29, '波斯尼亚和黑塞哥维那', 'Bosnia and Herzegovina', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(30, '博茨瓦纳', 'Botswana', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(31, '巴西', 'Brazil', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(32, '文莱', 'Brunei', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(33, '保加利亚', 'Bulgaria', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(34, '布吉納法索', 'Burkina Faso', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(35, '布隆迪', 'Burundi', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(36, '柬埔寨', 'Cambodia', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(37, '喀麦隆', 'Cameroon', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(38, '加拿大', 'Canada', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(39, '佛得角', 'Cape Verde', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(40, '开曼群岛', 'Cayman Islands', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(41, '中非共和国', 'Central African Republic', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(42, '乍得', 'Chad', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(43, '智利', 'Chile', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(44, '中国', 'China', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(45, '圣诞岛', 'Christmas Island', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(46, '科科斯（基林）', 'Cocos (Keeling) Islands', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(47, '哥伦比亚', 'Colombia', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(48, '科摩罗', 'Comoros', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(49, '刚果（布）', 'Congo (Brazzaville)', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(50, '刚果（金）', 'Congo (Kinshasa)', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(51, '庫克群島', 'Cook Islands', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(52, '哥斯达黎加', 'Costa Rica', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(53, '科特迪瓦', 'Côte d\'Ivoire\r\n', '2020-02-28 02:51:37', '2020-02-28 03:38:22'),
(54, '克罗地亚', 'Croatia', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(55, '古巴', 'Cuba', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(56, '库拉索', 'Curaçao\r\n', '2020-02-28 02:51:37', '2020-02-28 03:37:19'),
(57, '賽普勒斯', 'Cyprus', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(58, '捷克', 'Czech Republic', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(59, '丹麥', 'Denmark', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(60, '吉布提', 'Djibouti', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(61, '多米尼克', 'Dominica', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(62, '多米尼加', 'Dominican Republic', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(63, '顿涅茨克', 'Donetsk', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(64, '厄瓜多尔', 'Ecuador', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(65, '埃及', 'Egypt', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(66, '薩爾瓦多', 'El Salvador', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(67, '赤道几内亚', 'Equatorial Guinea', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(68, '厄立特里亚', 'Eritrea', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(69, '爱沙尼亚', 'Estonia', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(70, '斯威士兰', 'Eswatini', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(71, '衣索比亞', 'Ethiopia', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(72, '福克蘭群島', 'Falkland Islands', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(73, '法罗群岛', 'Faroe Islands', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(74, '斐济', 'Fiji', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(75, '芬兰', 'Finland', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(76, '法國', 'France', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(77, '法屬玻里尼西亞', 'French Polynesia', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(78, '加彭', 'Gabon', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(79, '冈比亚', 'Gambia', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(80, '格鲁吉亚', 'Georgia', '2020-02-28 02:51:40', '2020-02-28 02:51:40'),
(81, '德國', 'Germany', '2020-02-28 02:51:40', '2020-02-28 02:51:40'),
(82, '加纳', 'Ghana', '2020-02-28 02:51:40', '2020-02-28 02:51:40'),
(83, '直布罗陀', 'Gibraltar', '2020-02-28 02:51:40', '2020-02-28 02:51:40'),
(84, '希臘', 'Greece', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(85, '格陵兰', 'Greenland', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(86, '格瑞那達', 'Grenada', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(87, '關島', 'Guam', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(88, '危地马拉', 'Guatemala', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(89, '根西', 'Guernsey', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(90, '几内亚', 'Guinea', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(91, '几内亚比绍', 'Guinea-Bissau', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(92, '圭亚那', 'Guyana', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(93, '海地', 'Haiti', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(94, '洪都拉斯', 'Honduras', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(95, '香港', 'Hong Kong', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(96, '匈牙利', 'Hungary', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(97, '冰島', 'Iceland', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(98, '印度', 'India', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(99, '印尼', 'Indonesia', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(100, '伊朗', 'Iran', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(101, '伊拉克', 'Iraq', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(102, '爱尔兰', 'Ireland', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(103, '马恩岛', 'Isle of Man', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(104, '以色列', 'Israel', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(105, '意大利', 'Italy', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(106, '牙买加', 'Jamaica', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(107, '日本', 'Japan', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(108, '澤西', 'Jersey', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(109, '约旦', 'Jordan', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(110, '哈萨克斯坦', 'Kazakhstan', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(111, '肯尼亚', 'Kenya', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(112, '基里巴斯', 'Kiribati', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(113, '科索沃', 'Kosovo', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(114, '科威特', 'Kuwait', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(115, '吉尔吉斯斯坦', 'Kyrgyzstan', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(116, '老挝', 'Laos', '2020-02-28 02:51:44', '2020-02-28 02:51:44'),
(117, '拉脫維亞', 'Latvia', '2020-02-28 02:51:44', '2020-02-28 02:51:44'),
(118, '黎巴嫩', 'Lebanon', '2020-02-28 02:51:45', '2020-02-28 02:51:45'),
(119, '賴索托', 'Lesotho', '2020-02-28 02:51:45', '2020-02-28 02:51:45'),
(120, '利比里亚', 'Liberia', '2020-02-28 02:51:46', '2020-02-28 02:51:46'),
(121, '利比亞', 'Libya', '2020-02-28 02:51:46', '2020-02-28 02:51:46'),
(122, '列支敦斯登', 'Liechtenstein', '2020-02-28 02:51:46', '2020-02-28 02:51:46'),
(123, '立陶宛', 'Lithuania', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(124, '卢甘斯克', 'Luhansk', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(125, '卢森堡', 'Luxembourg', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(126, '澳門', 'Macau', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(127, '马达加斯加', 'Madagascar', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(128, '马拉维', 'Malawi', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(129, '马来西亚', 'Malaysia', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(130, '馬爾地夫', 'Maldives', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(131, '马里', 'Mali', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(132, '馬爾他', 'Malta', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(133, '马绍尔群岛', 'Marshall Islands', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(134, '毛里塔尼亚', 'Mauritania', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(135, '模里西斯', 'Mauritius', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(136, '墨西哥', 'Mexico', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(137, '密克羅尼西亞聯邦', 'Micronesia', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(138, '摩尔多瓦', 'Moldova', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(139, '摩納哥', 'Monaco', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(140, '蒙古國', 'Mongolia', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(141, '蒙特內哥羅', 'Montenegro', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(142, '蒙特塞拉特', 'Montserrat', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(143, '摩洛哥', 'Morocco', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(144, '莫桑比克', 'Mozambique', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(145, '緬甸', 'Myanmar', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(146, '纳米比亚', 'Namibia', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(147, '瑙鲁', 'Nauru', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(148, '尼泊尔', 'Nepal', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(149, '荷蘭', 'Netherlands', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(150, '新喀里多尼亞', 'New Caledonia', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(151, '新西蘭', 'New Zealand', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(152, '尼加拉瓜', 'Nicaragua', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(153, '尼日尔', 'Niger', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(154, '奈及利亞', 'Nigeria', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(155, '纽埃', 'Niue', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(156, '朝鲜', 'North Korea', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(157, '北馬其頓', 'North Macedonia', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(158, '北塞浦路斯', 'Northern Cyprus', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(159, '北馬里亞納群島', 'Northern Mariana Islands', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(160, '挪威', 'Norway', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(161, '阿曼', 'Oman', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(162, '巴基斯坦', 'Pakistan', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(163, '帛琉', 'Palau', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(164, '巴勒斯坦', 'Palestine', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(165, '巴拿马', 'Panama', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(166, '巴布亚新几内亚', 'Papua New Guinea', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(167, '巴拉圭', 'Paraguay', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(168, '秘魯', 'Peru', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(169, '菲律賓', 'Philippines', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(170, '皮特凯恩群岛', 'Pitcairn Islands', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(171, '波蘭', 'Poland', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(172, '葡萄牙', 'Portugal', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(173, '德涅斯特河沿岸', 'Pridnestrovie', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(174, '波多黎各', 'Puerto Rico', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(175, '卡塔尔', 'Qatar', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(176, '羅馬尼亞', 'Romania', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(177, '俄羅斯', 'Russia', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(178, '卢旺达', 'Rwanda', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(179, '圣巴泰勒米', 'Saint Barthelemy', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(180, '圣基茨和尼维斯', 'Saint Christopher and Nevis', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(181, '圣赫勒拿、阿森松和特里斯坦-达库尼亚', 'Saint Helena, Ascension and Tristan da Cunha', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(182, '圣卢西亚', 'Saint Lucia', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(183, '圣皮埃尔和密克隆', 'Saint Pierre and Miquelon', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(184, '圣文森特和格林纳丁斯', 'Saint Vincent and the Grenadines', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(185, '萨摩亚', 'Samoa', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(186, '圣马力诺', 'San Marino', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(187, '聖多美和普林西比', 'São Tomé and Príncipe\r\n', '2020-02-28 02:51:52', '2020-02-28 03:39:40'),
(188, '沙烏地阿拉伯', 'Saudi Arabia', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(189, '塞内加尔', 'Senegal', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(190, '塞爾維亞', 'Serbia', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(191, '塞舌尔', 'Seychelles', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(192, '塞拉利昂', 'Sierra Leone', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(193, '新加坡', 'Singapore', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(194, '荷屬聖馬丁', 'Sint Maarten', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(195, '斯洛伐克', 'Slovakia', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(196, '斯洛維尼亞', 'Slovenia', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(197, '所罗门群岛', 'Solomon Islands', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(198, '索馬利亞', 'Somalia', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(199, '索馬利蘭', 'Somaliland', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(200, '南非', 'South Africa', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(201, '韩国', 'South Korea', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(202, '南奥塞梯', 'South Ossetia', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(203, '南蘇丹', 'South Sudan', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(204, '西班牙', 'Spain', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(205, '斯里蘭卡', 'Sri Lanka', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(206, '苏丹', 'Sudan', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(207, '苏里南', 'Suriname', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(208, '斯瓦尔巴', 'Svalbard', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(209, '瑞典', 'Sweden', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(210, '瑞士', 'Switzerland', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(211, '叙利亚', 'Syria', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(212, '中華民國', 'Taiwan', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(213, '塔吉克斯坦', 'Tajikistan', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(214, '坦桑尼亚', 'Tanzania', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(215, '泰國', 'Thailand', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(216, '梵蒂冈', 'The Holy See（Vatican City）', '2020-02-28 02:51:55', '2020-02-28 03:40:13'),
(217, '东帝汶', 'Timor-Leste', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(218, '多哥', 'Togo', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(219, '托克勞', 'Tokelau', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(220, '汤加', 'Tonga', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(221, '千里達及托巴哥', 'Trinidad and Tobago', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(222, '突尼西亞', 'Tunisia', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(223, '土耳其', 'Turkey', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(224, '土库曼斯坦', 'Turkmenistan', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(225, '特克斯和凯科斯群岛', 'Turks and Caicos Islands', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(226, '图瓦卢', 'Tuvalu', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(227, '乌干达', 'Uganda', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(228, '烏克蘭', 'Ukraine', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(229, '阿联酋', 'United Arab Emirates', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(230, '英國', 'United Kingdom', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(231, '美國', 'United States', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(232, '乌拉圭', 'Uruguay', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(233, '乌兹别克斯坦', 'Uzbekistan', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(234, '瓦努阿圖', 'Vanuatu', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(235, '委內瑞拉', 'Venezuela', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(236, '越南', 'Vietnam', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(237, '英屬維爾京群島', 'Virgin Islands, British', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(238, '瓦利斯和富圖納', 'Wallis and Futuna', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(239, '西撒哈拉', 'Western Sahara', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(240, '葉門', 'Yemen', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(241, '尚比亞', 'Zambia', '2020-02-28 02:51:58', '2020-02-28 02:51:58'),
(242, '辛巴威', 'Zimbabwe', '2020-02-28 02:51:58', '2020-02-28 02:51:58');

-- --------------------------------------------------------

--
-- Table structure for table `equityplbackupdata`
--

CREATE TABLE `equityplbackupdata` (
  `id` int(255) NOT NULL,
  `uid` varchar(255) NOT NULL,
  `name` varchar(50) NOT NULL,
  `mp_id` varchar(50) NOT NULL,
  `balance` varchar(255) NOT NULL,
  `status` varchar(50) NOT NULL,
  `date_created` timestamp(1) NOT NULL DEFAULT CURRENT_TIMESTAMP(1),
  `date_updated` timestamp(1) NOT NULL DEFAULT CURRENT_TIMESTAMP(1) ON UPDATE CURRENT_TIMESTAMP(1)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `equityplrawdata`
--

CREATE TABLE `equityplrawdata` (
  `id` int(255) NOT NULL,
  `uid` varchar(255) NOT NULL,
  `name` varchar(50) NOT NULL,
  `mp_id` varchar(50) NOT NULL,
  `balance` varchar(255) NOT NULL,
  `status` varchar(50) NOT NULL,
  `date_created` timestamp(1) NOT NULL DEFAULT CURRENT_TIMESTAMP(1),
  `date_updated` timestamp(1) NOT NULL DEFAULT CURRENT_TIMESTAMP(1) ON UPDATE CURRENT_TIMESTAMP(1)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `monthly_profitbonus`
--

CREATE TABLE `monthly_profitbonus` (
  `id` bigint(20) NOT NULL,
  `level` varchar(255) DEFAULT NULL,
  `amount` varchar(255) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `monthly_profitbonus`
--

INSERT INTO `monthly_profitbonus` (`id`, `level`, `amount`, `date_created`, `date_updated`) VALUES
(1, '1', '5', '2020-03-13 01:49:02', '2020-03-13 01:49:02'),
(2, '2', '2', '2020-03-13 01:49:02', '2020-03-13 01:49:02'),
(3, '3', '1', '2020-03-13 01:49:17', '2020-03-13 01:49:17'),
(4, '4', '0.4', '2020-03-13 01:49:17', '2020-03-13 01:49:17'),
(5, '5', '0.3', '2020-03-13 01:49:28', '2020-03-13 01:49:28'),
(6, '6', '0.2', '2020-03-13 01:49:28', '2020-03-13 01:49:28'),
(7, '7', '0.1', '2020-03-13 01:49:42', '2020-03-13 01:49:42');

-- --------------------------------------------------------

--
-- Table structure for table `mpidbackupdata`
--

CREATE TABLE `mpidbackupdata` (
  `id` bigint(20) NOT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `mp_id` varchar(255) DEFAULT NULL,
  `balance` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mpidbackupdata`
--

INSERT INTO `mpidbackupdata` (`id`, `uid`, `name`, `mp_id`, `balance`, `status`, `remark`, `date_created`, `date_updated`) VALUES
(1, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 03:15:18', '2020-03-20 03:15:18'),
(2, NULL, NULL, '12345', '5000', NULL, NULL, '2020-03-20 03:15:18', '2020-03-20 03:15:18'),
(3, NULL, NULL, '123456', '5000', NULL, NULL, '2020-03-20 03:15:18', '2020-03-20 03:15:18'),
(4, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 03:24:09', '2020-03-20 03:24:09'),
(5, NULL, NULL, '12345', '5000', NULL, NULL, '2020-03-20 03:24:09', '2020-03-20 03:24:09'),
(6, NULL, NULL, '123456', '5000', NULL, NULL, '2020-03-20 03:24:09', '2020-03-20 03:24:09'),
(7, NULL, NULL, '5656123', '5000', NULL, NULL, '2020-03-20 03:24:09', '2020-03-20 03:24:09'),
(8, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 03:49:19', '2020-03-20 03:49:19'),
(9, NULL, NULL, '12345', '50000', NULL, NULL, '2020-03-20 03:49:19', '2020-03-20 03:49:19'),
(10, NULL, NULL, '123456', '5000', NULL, NULL, '2020-03-20 03:49:19', '2020-03-20 03:49:19'),
(11, NULL, NULL, '5656123', '5000', NULL, NULL, '2020-03-20 03:49:19', '2020-03-20 03:49:19'),
(12, NULL, NULL, '555555', '15000', NULL, NULL, '2020-03-20 03:49:19', '2020-03-20 03:49:19'),
(13, NULL, NULL, '666666', '15000', NULL, NULL, '2020-03-20 03:49:19', '2020-03-20 03:49:19'),
(14, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 03:56:05', '2020-03-20 03:56:05'),
(15, NULL, NULL, '12345', '50000', NULL, NULL, '2020-03-20 03:56:05', '2020-03-20 03:56:05'),
(16, NULL, NULL, '123456', '5000', NULL, NULL, '2020-03-20 03:56:05', '2020-03-20 03:56:05'),
(17, NULL, NULL, '5656123', '5000', NULL, NULL, '2020-03-20 03:56:05', '2020-03-20 03:56:05'),
(18, NULL, NULL, '555555', '15000', NULL, NULL, '2020-03-20 03:56:05', '2020-03-20 03:56:05'),
(19, NULL, NULL, '666666', '15000', NULL, NULL, '2020-03-20 03:56:05', '2020-03-20 03:56:05'),
(20, NULL, NULL, '90', '5000', NULL, NULL, '2020-03-20 03:56:05', '2020-03-20 03:56:05'),
(21, NULL, NULL, '91', '5000', NULL, NULL, '2020-03-20 03:56:05', '2020-03-20 03:56:05'),
(22, NULL, NULL, '70', '5000', NULL, NULL, '2020-03-20 03:56:05', '2020-03-20 03:56:05'),
(23, NULL, NULL, '71', '5000', NULL, NULL, '2020-03-20 03:56:05', '2020-03-20 03:56:05'),
(24, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 03:57:03', '2020-03-20 03:57:03'),
(25, NULL, NULL, '12345', '100000', NULL, NULL, '2020-03-20 03:57:03', '2020-03-20 03:57:03'),
(26, NULL, NULL, '123456', '100000', NULL, NULL, '2020-03-20 03:57:03', '2020-03-20 03:57:03'),
(27, NULL, NULL, '5656123', '100000', NULL, NULL, '2020-03-20 03:57:03', '2020-03-20 03:57:03'),
(28, NULL, NULL, '555555', '100000', NULL, NULL, '2020-03-20 03:57:03', '2020-03-20 03:57:03'),
(29, NULL, NULL, '666666', '100000', NULL, NULL, '2020-03-20 03:57:03', '2020-03-20 03:57:03'),
(30, NULL, NULL, '90', '100000', NULL, NULL, '2020-03-20 03:57:03', '2020-03-20 03:57:03'),
(31, NULL, NULL, '91', '100000', NULL, NULL, '2020-03-20 03:57:03', '2020-03-20 03:57:03'),
(32, NULL, NULL, '70', '100000', NULL, NULL, '2020-03-20 03:57:03', '2020-03-20 03:57:03'),
(33, NULL, NULL, '71', '100000', NULL, NULL, '2020-03-20 03:57:03', '2020-03-20 03:57:03'),
(34, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 04:05:13', '2020-03-20 04:05:13'),
(35, NULL, NULL, '12345', '0', NULL, NULL, '2020-03-20 04:05:13', '2020-03-20 04:05:13'),
(36, NULL, NULL, '123456', '100000', NULL, NULL, '2020-03-20 04:05:13', '2020-03-20 04:05:13'),
(37, NULL, NULL, '5656123', '0', NULL, NULL, '2020-03-20 04:05:13', '2020-03-20 04:05:13'),
(38, NULL, NULL, '555555', '0', NULL, NULL, '2020-03-20 04:05:13', '2020-03-20 04:05:13'),
(39, NULL, NULL, '666666', '0', NULL, NULL, '2020-03-20 04:05:13', '2020-03-20 04:05:13'),
(40, NULL, NULL, '90', '0', NULL, NULL, '2020-03-20 04:05:13', '2020-03-20 04:05:13'),
(41, NULL, NULL, '91', '100000', NULL, NULL, '2020-03-20 04:05:13', '2020-03-20 04:05:13'),
(42, NULL, NULL, '70', '0', NULL, NULL, '2020-03-20 04:05:13', '2020-03-20 04:05:13'),
(43, NULL, NULL, '71', '0', NULL, NULL, '2020-03-20 04:05:13', '2020-03-20 04:05:13'),
(44, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 04:09:08', '2020-03-20 04:09:08'),
(45, NULL, NULL, '12345', '100000', NULL, NULL, '2020-03-20 04:09:08', '2020-03-20 04:09:08'),
(46, NULL, NULL, '123456', '100000', NULL, NULL, '2020-03-20 04:09:08', '2020-03-20 04:09:08'),
(47, NULL, NULL, '5656123', '100000', NULL, NULL, '2020-03-20 04:09:08', '2020-03-20 04:09:08'),
(48, NULL, NULL, '555555', '100000', NULL, NULL, '2020-03-20 04:09:08', '2020-03-20 04:09:08'),
(49, NULL, NULL, '666666', '100000', NULL, NULL, '2020-03-20 04:09:08', '2020-03-20 04:09:08'),
(50, NULL, NULL, '90', '100000', NULL, NULL, '2020-03-20 04:09:08', '2020-03-20 04:09:08'),
(51, NULL, NULL, '91', '100000', NULL, NULL, '2020-03-20 04:09:08', '2020-03-20 04:09:08'),
(52, NULL, NULL, '70', '100000', NULL, NULL, '2020-03-20 04:09:08', '2020-03-20 04:09:08'),
(53, NULL, NULL, '71', '100000', NULL, NULL, '2020-03-20 04:09:08', '2020-03-20 04:09:08'),
(54, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 04:09:48', '2020-03-20 04:09:48'),
(55, NULL, NULL, '12345', '100000', NULL, NULL, '2020-03-20 04:09:48', '2020-03-20 04:09:48'),
(56, NULL, NULL, '123456', '100000', NULL, NULL, '2020-03-20 04:09:48', '2020-03-20 04:09:48'),
(57, NULL, NULL, '5656123', '100000', NULL, NULL, '2020-03-20 04:09:48', '2020-03-20 04:09:48'),
(58, NULL, NULL, '555555', '100000', NULL, NULL, '2020-03-20 04:09:48', '2020-03-20 04:09:48'),
(59, NULL, NULL, '666666', '100000', NULL, NULL, '2020-03-20 04:09:48', '2020-03-20 04:09:48'),
(60, NULL, NULL, '90', '100000', NULL, NULL, '2020-03-20 04:09:48', '2020-03-20 04:09:48'),
(61, NULL, NULL, '91', '100000', NULL, NULL, '2020-03-20 04:09:48', '2020-03-20 04:09:48'),
(62, NULL, NULL, '70', '100000', NULL, NULL, '2020-03-20 04:09:48', '2020-03-20 04:09:48'),
(63, NULL, NULL, '71', '100000', NULL, NULL, '2020-03-20 04:09:48', '2020-03-20 04:09:48'),
(64, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(65, NULL, NULL, '5656123', '10000', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(66, NULL, NULL, '12345', '5000', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(67, NULL, NULL, '123456', '5000', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(68, NULL, NULL, '555555', '5000', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(69, NULL, NULL, '666666', '5000', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(70, NULL, NULL, '90', '5000', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(71, NULL, NULL, '91', '5000', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(72, NULL, NULL, '70', '5000', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(73, NULL, NULL, '71', '5000', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(74, NULL, NULL, '50', '0', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(75, NULL, NULL, '51', '0', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(76, NULL, NULL, '10', '5000', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(77, NULL, NULL, '11', '5000', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(78, NULL, NULL, '20', '5000', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(79, NULL, NULL, '21', '5000', NULL, NULL, '2020-03-20 04:22:44', '2020-03-20 04:22:44'),
(80, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(81, NULL, NULL, '5656123', '10000', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(82, NULL, NULL, '12345', '0', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(83, NULL, NULL, '123456', '0', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(84, NULL, NULL, '555555', '0', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(85, NULL, NULL, '666666', '0', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(86, NULL, NULL, '90', '5000', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(87, NULL, NULL, '91', '5000', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(88, NULL, NULL, '70', '0', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(89, NULL, NULL, '71', '0', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(90, NULL, NULL, '50', '0', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(91, NULL, NULL, '51', '0', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(92, NULL, NULL, '10', '5000', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(93, NULL, NULL, '11', '5000', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(94, NULL, NULL, '20', '5000', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(95, NULL, NULL, '21', '5000', NULL, NULL, '2020-03-20 04:29:15', '2020-03-20 04:29:15'),
(96, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(97, NULL, NULL, '5656123', '10000', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(98, NULL, NULL, '12345', '0', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(99, NULL, NULL, '123456', '0', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(100, NULL, NULL, '555555', '0', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(101, NULL, NULL, '666666', '0', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(102, NULL, NULL, '90', '10000', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(103, NULL, NULL, '91', '10000', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(104, NULL, NULL, '70', '0', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(105, NULL, NULL, '71', '0', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(106, NULL, NULL, '50', '0', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(107, NULL, NULL, '51', '0', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(108, NULL, NULL, '10', '5000', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(109, NULL, NULL, '11', '5000', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(110, NULL, NULL, '20', '5000', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(111, NULL, NULL, '21', '5000', NULL, NULL, '2020-03-20 04:30:29', '2020-03-20 04:30:29'),
(112, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(113, NULL, NULL, '5656123', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(114, NULL, NULL, '12345', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(115, NULL, NULL, '123456', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(116, NULL, NULL, '555555', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(117, NULL, NULL, '666666', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(118, NULL, NULL, '90', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(119, NULL, NULL, '91', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(120, NULL, NULL, '70', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(121, NULL, NULL, '71', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(122, NULL, NULL, '50', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(123, NULL, NULL, '51', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(124, NULL, NULL, '10', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(125, NULL, NULL, '11', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(126, NULL, NULL, '20', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(127, NULL, NULL, '21', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(128, NULL, NULL, '30', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(129, NULL, NULL, '31', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(130, NULL, NULL, '888', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(131, NULL, NULL, '889', '50000', NULL, NULL, '2020-03-20 05:05:13', '2020-03-20 05:05:13'),
(132, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(133, NULL, NULL, '5656123', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(134, NULL, NULL, '12345', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(135, NULL, NULL, '123456', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(136, NULL, NULL, '555555', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(137, NULL, NULL, '666666', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(138, NULL, NULL, '90', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(139, NULL, NULL, '91', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(140, NULL, NULL, '70', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(141, NULL, NULL, '71', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(142, NULL, NULL, '50', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(143, NULL, NULL, '51', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(144, NULL, NULL, '10', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(145, NULL, NULL, '11', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(146, NULL, NULL, '20', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(147, NULL, NULL, '21', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(148, NULL, NULL, '30', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(149, NULL, NULL, '31', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(150, NULL, NULL, '888', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(151, NULL, NULL, '889', '0', NULL, NULL, '2020-03-20 05:15:18', '2020-03-20 05:15:18'),
(152, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(153, NULL, NULL, '5656123', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(154, NULL, NULL, '12345', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(155, NULL, NULL, '123456', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(156, NULL, NULL, '555555', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(157, NULL, NULL, '666666', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(158, NULL, NULL, '90', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(159, NULL, NULL, '91', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(160, NULL, NULL, '70', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(161, NULL, NULL, '71', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(162, NULL, NULL, '50', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(163, NULL, NULL, '51', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(164, NULL, NULL, '10', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(165, NULL, NULL, '11', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(166, NULL, NULL, '20', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(167, NULL, NULL, '21', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(168, NULL, NULL, '30', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(169, NULL, NULL, '31', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(170, NULL, NULL, '888', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(171, NULL, NULL, '889', '0', NULL, NULL, '2020-03-20 05:16:09', '2020-03-20 05:16:09'),
(172, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(173, NULL, NULL, '5656123', '15000', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(174, NULL, NULL, '12345', '0', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(175, NULL, NULL, '123456', '0', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(176, NULL, NULL, '555555', '15000', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(177, NULL, NULL, '666666', '15000', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(178, NULL, NULL, '90', '2000', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(179, NULL, NULL, '91', '2000', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(180, NULL, NULL, '70', '2000', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(181, NULL, NULL, '71', '2000', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(182, NULL, NULL, '50', '0', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(183, NULL, NULL, '51', '0', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(184, NULL, NULL, '10', '2000', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(185, NULL, NULL, '11', '2000', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(186, NULL, NULL, '20', '2000', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(187, NULL, NULL, '21', '2000', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(188, NULL, NULL, '30', '2000', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(189, NULL, NULL, '31', '2000', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(190, NULL, NULL, '888', '2000', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(191, NULL, NULL, '889', '2000', NULL, NULL, '2020-03-20 05:20:26', '2020-03-20 05:20:26'),
(192, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(193, NULL, NULL, '5656123', '15000', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(194, NULL, NULL, '12345', '2000', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(195, NULL, NULL, '123456', '2000', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(196, NULL, NULL, '555555', '2000', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(197, NULL, NULL, '666666', '2000', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(198, NULL, NULL, '90', '0', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(199, NULL, NULL, '91', '0', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(200, NULL, NULL, '70', '0', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(201, NULL, NULL, '71', '0', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(202, NULL, NULL, '50', '0', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(203, NULL, NULL, '51', '0', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(204, NULL, NULL, '10', '0', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(205, NULL, NULL, '11', '0', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(206, NULL, NULL, '20', '0', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(207, NULL, NULL, '21', '0', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(208, NULL, NULL, '30', '0', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(209, NULL, NULL, '31', '0', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(210, NULL, NULL, '888', '0', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(211, NULL, NULL, '889', '0', NULL, NULL, '2020-03-20 05:23:36', '2020-03-20 05:23:36'),
(212, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(213, NULL, NULL, '5656123', '15000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(214, NULL, NULL, '12345', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(215, NULL, NULL, '123456', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(216, NULL, NULL, '555555', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(217, NULL, NULL, '666666', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(218, NULL, NULL, '90', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(219, NULL, NULL, '91', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(220, NULL, NULL, '70', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(221, NULL, NULL, '71', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(222, NULL, NULL, '50', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(223, NULL, NULL, '51', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(224, NULL, NULL, '10', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(225, NULL, NULL, '11', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(226, NULL, NULL, '20', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(227, NULL, NULL, '21', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(228, NULL, NULL, '30', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(229, NULL, NULL, '31', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(230, NULL, NULL, '888', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(231, NULL, NULL, '889', '3000', NULL, NULL, '2020-03-20 06:58:23', '2020-03-20 06:58:23'),
(232, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(233, NULL, NULL, '5656123', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(234, NULL, NULL, '12345', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(235, NULL, NULL, '123456', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(236, NULL, NULL, '555555', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(237, NULL, NULL, '666666', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(238, NULL, NULL, '90', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(239, NULL, NULL, '91', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(240, NULL, NULL, '70', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(241, NULL, NULL, '71', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(242, NULL, NULL, '50', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(243, NULL, NULL, '51', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(244, NULL, NULL, '10', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(245, NULL, NULL, '11', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(246, NULL, NULL, '20', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(247, NULL, NULL, '21', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(248, NULL, NULL, '30', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(249, NULL, NULL, '31', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(250, NULL, NULL, '888', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(251, NULL, NULL, '889', '0', NULL, NULL, '2020-03-20 06:59:33', '2020-03-20 06:59:33'),
(252, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(253, NULL, NULL, '5656123', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(254, NULL, NULL, '12345', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(255, NULL, NULL, '123456', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(256, NULL, NULL, '555555', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(257, NULL, NULL, '666666', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(258, NULL, NULL, '90', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(259, NULL, NULL, '91', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(260, NULL, NULL, '70', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(261, NULL, NULL, '71', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(262, NULL, NULL, '50', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(263, NULL, NULL, '51', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(264, NULL, NULL, '10', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(265, NULL, NULL, '11', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(266, NULL, NULL, '20', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(267, NULL, NULL, '21', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(268, NULL, NULL, '30', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(269, NULL, NULL, '31', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(270, NULL, NULL, '888', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(271, NULL, NULL, '889', '20000', NULL, NULL, '2020-03-20 07:00:00', '2020-03-20 07:00:00'),
(272, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(273, NULL, NULL, '5656123', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(274, NULL, NULL, '12345', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(275, NULL, NULL, '123456', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(276, NULL, NULL, '555555', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(277, NULL, NULL, '666666', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(278, NULL, NULL, '90', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(279, NULL, NULL, '91', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(280, NULL, NULL, '70', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(281, NULL, NULL, '71', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(282, NULL, NULL, '50', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(283, NULL, NULL, '51', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(284, NULL, NULL, '10', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(285, NULL, NULL, '11', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(286, NULL, NULL, '20', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(287, NULL, NULL, '21', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(288, NULL, NULL, '30', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(289, NULL, NULL, '31', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(290, NULL, NULL, '888', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(291, NULL, NULL, '889', '0', NULL, NULL, '2020-03-20 07:42:44', '2020-03-20 07:42:44'),
(292, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(293, NULL, NULL, '5656123', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(294, NULL, NULL, '12345', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(295, NULL, NULL, '123456', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(296, NULL, NULL, '555555', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(297, NULL, NULL, '666666', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(298, NULL, NULL, '90', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(299, NULL, NULL, '91', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(300, NULL, NULL, '70', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(301, NULL, NULL, '71', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(302, NULL, NULL, '50', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(303, NULL, NULL, '51', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(304, NULL, NULL, '10', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(305, NULL, NULL, '11', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(306, NULL, NULL, '20', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(307, NULL, NULL, '21', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(308, NULL, NULL, '30', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(309, NULL, NULL, '31', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(310, NULL, NULL, '888', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(311, NULL, NULL, '889', '5000', NULL, NULL, '2020-03-20 07:43:31', '2020-03-20 07:43:31'),
(312, NULL, NULL, 'MT4 Account', 'Balance', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(313, NULL, NULL, '5656123', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(314, NULL, NULL, '12345', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(315, NULL, NULL, '123456', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(316, NULL, NULL, '555555', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(317, NULL, NULL, '666666', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(318, NULL, NULL, '90', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(319, NULL, NULL, '91', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(320, NULL, NULL, '70', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(321, NULL, NULL, '71', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(322, NULL, NULL, '50', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(323, NULL, NULL, '51', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(324, NULL, NULL, '10', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(325, NULL, NULL, '11', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(326, NULL, NULL, '20', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(327, NULL, NULL, '21', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(328, NULL, NULL, '30', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(329, NULL, NULL, '31', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(330, NULL, NULL, '888', '15000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08'),
(331, NULL, NULL, '889', '5000', NULL, NULL, '2020-03-20 07:44:08', '2020-03-20 07:44:08');

-- --------------------------------------------------------

--
-- Table structure for table `mpidrawdata`
--

CREATE TABLE `mpidrawdata` (
  `id` bigint(20) NOT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `mp_id` varchar(255) DEFAULT NULL,
  `balance` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mpidrawdata`
--

INSERT INTO `mpidrawdata` (`id`, `uid`, `name`, `mp_id`, `balance`, `status`, `remark`, `date_created`, `date_updated`) VALUES
(1, '51c02a37919d4118b021ca4b6e220dde', 'mike123', 'htufbetfhef', NULL, NULL, NULL, '2020-03-13 08:34:49', '2020-03-13 08:34:49'),
(2, 'c075350b39c2692f36972e7b52cfde65', 'user', '00112233', NULL, NULL, NULL, '2020-03-20 02:03:55', '2020-03-20 02:03:55'),
(3, '3096154c8861f26115d71db27ac36d38', 'demo', '666', NULL, NULL, NULL, '2020-03-20 02:10:20', '2020-03-20 02:10:20'),
(4, 'e97f6bb83b410d5285ffc3d56ded3578', 'demo2', '777', NULL, NULL, NULL, '2020-03-20 02:12:39', '2020-03-20 02:12:39'),
(5, '1b646b11c931e2fdaa33236424d986d3', 'mike', '5656123', '15000', NULL, NULL, '2020-03-20 02:46:34', '2020-03-20 07:44:08'),
(6, '37fdbccbaa12ab9ce09f3c81f44be24d', 'super1', '12345', '15000', NULL, NULL, '2020-03-20 02:58:26', '2020-03-20 07:44:08'),
(7, 'da8c10b91f49977b9c8660558ca8d6b8', 'super2', '123456', '15000', NULL, NULL, '2020-03-20 02:58:40', '2020-03-20 07:44:08'),
(8, '9bd092982ed33d630b315a28166c07bb', 'super3', '555555', '15000', NULL, NULL, '2020-03-20 03:48:43', '2020-03-20 07:44:08'),
(9, '03610364e3d8c3629ca49476e4db9a20', 'super4', '666666', '15000', NULL, NULL, '2020-03-20 03:48:54', '2020-03-20 07:44:08'),
(10, '138d5041a5494552c445dba2e5f52559', 'super3.1', '90', '15000', NULL, NULL, '2020-03-20 03:52:51', '2020-03-20 07:44:08'),
(11, 'ca3c45b777e55a26704eb55520774897', 'super3.2', '91', '15000', NULL, NULL, '2020-03-20 03:53:06', '2020-03-20 07:44:08'),
(12, 'f407ed1e0122c5474e88180a5599d9c8', 'super4.1', '70', '15000', NULL, NULL, '2020-03-20 03:55:24', '2020-03-20 07:44:08'),
(13, '10fcbe3ea282f8fb3875a2f302dc9886', 'super4.2', '71', '15000', NULL, NULL, '2020-03-20 03:55:36', '2020-03-20 07:44:08'),
(14, '4b78df2a2803ab3d1826bace52f50695', 'super5', '50', '15000', NULL, NULL, '2020-03-20 04:14:35', '2020-03-20 07:44:08'),
(15, '0ff52a2b9f899c8ea4b0681121fe0713', 'super6', '51', '15000', NULL, NULL, '2020-03-20 04:14:45', '2020-03-20 07:44:08'),
(16, 'de58a9133db662b89fc9a4e07f21133e', 'super3.11', '10', '15000', NULL, NULL, '2020-03-20 04:17:18', '2020-03-20 07:44:08'),
(17, '61f830b78e5516b0641cfd7718b42fe8', 'super3.12', '11', '15000', NULL, NULL, '2020-03-20 04:17:31', '2020-03-20 07:44:08'),
(18, '936cc74d8fece35f4cd004db6a2cfa7f', 'super3.21', '20', '15000', NULL, NULL, '2020-03-20 04:20:19', '2020-03-20 07:44:08'),
(19, 'bda6bec906c00069d929d546e7047557', 'super3.22', '21', '15000', NULL, NULL, '2020-03-20 04:20:33', '2020-03-20 07:44:08'),
(20, '67eec2ee09eba57990277b4c4b013e9d', 'super4.11', '30', '15000', NULL, NULL, '2020-03-20 05:00:08', '2020-03-20 07:44:08'),
(21, '9cedd140ffa2e368fec8468c4b979477', 'super4.12', '31', '15000', NULL, NULL, '2020-03-20 05:00:19', '2020-03-20 07:44:08'),
(22, '91efe9e1ba32e9ab76e80a3f7aef7336', 'super4.21', '888', '15000', NULL, NULL, '2020-03-20 05:02:31', '2020-03-20 07:44:08'),
(23, '079539d70dd440fcefd6bf4d5374dc84', 'super4.22', '889', '5000', NULL, NULL, '2020-03-20 05:02:41', '2020-03-20 07:43:31'),
(24, '3217541cd1664c914d73a1d1667e4c20', 'Super2.1', '666777', NULL, NULL, NULL, '2020-04-01 02:20:23', '2020-04-01 02:20:23'),
(25, '3217541cd1664c914d73a1d1667e4c20', 'Super2.1', '666777', NULL, NULL, NULL, '2020-04-01 02:20:30', '2020-04-01 02:20:30');

-- --------------------------------------------------------

--
-- Table structure for table `referral_history`
--

CREATE TABLE `referral_history` (
  `id` bigint(20) NOT NULL,
  `referrer_id` varchar(255) NOT NULL COMMENT 'the uid of the person that intro this user',
  `referral_id` varchar(255) NOT NULL COMMENT 'the uid of the person that gets invited to join this platform',
  `referral_name` varchar(255) NOT NULL,
  `current_level` int(100) NOT NULL,
  `top_referrer_id` varchar(100) NOT NULL COMMENT 'the topmost person''s uid',
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `referral_history`
--

INSERT INTO `referral_history` (`id`, `referrer_id`, `referral_id`, `referral_name`, `current_level`, `top_referrer_id`, `date_created`, `date_updated`) VALUES
(1, '70691b70ee884b1439e8a73ce33c0eef', '70691b70ee884b1439e8a73ce33c0eef', 'company', 0, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-11 01:50:18', '2020-03-13 08:15:43'),
(3, '70691b70ee884b1439e8a73ce33c0eef', 'c075350b39c2692f36972e7b52cfde65', 'user', 1, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-13 08:28:50', '2020-03-20 02:07:25'),
(4, '70691b70ee884b1439e8a73ce33c0eef', '1b646b11c931e2fdaa33236424d986d3', 'mike', 1, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-13 08:32:11', '2020-03-13 08:32:11'),
(5, '70691b70ee884b1439e8a73ce33c0eef', '51c02a37919d4118b021ca4b6e220dde', 'mike123', 1, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-13 08:33:48', '2020-03-13 08:33:48'),
(6, '70691b70ee884b1439e8a73ce33c0eef', '9100b097c32047a64e592c55a47969db', 'Junwei', 1, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-14 07:05:44', '2020-03-14 07:05:44'),
(7, '70691b70ee884b1439e8a73ce33c0eef', '169e84a5a8c9af07e04facb0c57212bb', 'Abc', 1, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-14 07:07:01', '2020-03-14 07:07:01'),
(8, 'c075350b39c2692f36972e7b52cfde65', '3096154c8861f26115d71db27ac36d38', 'demo', 2, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 02:08:42', '2020-03-20 02:08:42'),
(9, 'c075350b39c2692f36972e7b52cfde65', 'e97f6bb83b410d5285ffc3d56ded3578', 'demo2', 2, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 02:11:11', '2020-03-20 02:11:11'),
(10, '1b646b11c931e2fdaa33236424d986d3', '37fdbccbaa12ab9ce09f3c81f44be24d', 'super1', 2, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 02:56:10', '2020-03-20 02:56:10'),
(11, '1b646b11c931e2fdaa33236424d986d3', 'da8c10b91f49977b9c8660558ca8d6b8', 'super2', 2, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 02:57:51', '2020-03-20 02:57:51'),
(12, '37fdbccbaa12ab9ce09f3c81f44be24d', '9bd092982ed33d630b315a28166c07bb', 'super3', 3, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 03:45:50', '2020-03-20 03:45:50'),
(13, '37fdbccbaa12ab9ce09f3c81f44be24d', '03610364e3d8c3629ca49476e4db9a20', 'super4', 3, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 03:46:32', '2020-03-20 03:46:32'),
(14, '9bd092982ed33d630b315a28166c07bb', '138d5041a5494552c445dba2e5f52559', 'super3.1', 4, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 03:51:06', '2020-03-20 03:51:06'),
(15, '9bd092982ed33d630b315a28166c07bb', 'ca3c45b777e55a26704eb55520774897', 'super3.2', 4, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 03:52:08', '2020-03-20 03:52:08'),
(16, '03610364e3d8c3629ca49476e4db9a20', 'f407ed1e0122c5474e88180a5599d9c8', 'super4.1', 4, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 03:54:07', '2020-03-20 03:54:07'),
(17, '03610364e3d8c3629ca49476e4db9a20', '10fcbe3ea282f8fb3875a2f302dc9886', 'super4.2', 4, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 03:54:51', '2020-03-20 03:54:51'),
(18, '1b646b11c931e2fdaa33236424d986d3', '4b78df2a2803ab3d1826bace52f50695', 'super5', 2, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 04:12:56', '2020-03-20 04:12:56'),
(19, '1b646b11c931e2fdaa33236424d986d3', '0ff52a2b9f899c8ea4b0681121fe0713', 'super6', 2, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 04:14:02', '2020-03-20 04:14:02'),
(20, '138d5041a5494552c445dba2e5f52559', 'de58a9133db662b89fc9a4e07f21133e', 'super3.11', 5, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 04:16:12', '2020-03-20 04:16:12'),
(21, '138d5041a5494552c445dba2e5f52559', '61f830b78e5516b0641cfd7718b42fe8', 'super3.12', 5, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 04:16:49', '2020-03-20 04:16:49'),
(22, 'ca3c45b777e55a26704eb55520774897', '936cc74d8fece35f4cd004db6a2cfa7f', 'super3.21', 5, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 04:19:01', '2020-03-20 04:19:01'),
(23, 'ca3c45b777e55a26704eb55520774897', 'bda6bec906c00069d929d546e7047557', 'super3.22', 5, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 04:19:41', '2020-03-20 04:19:41'),
(24, 'f407ed1e0122c5474e88180a5599d9c8', '67eec2ee09eba57990277b4c4b013e9d', 'super4.11', 5, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 04:58:58', '2020-04-04 03:29:05'),
(25, 'f407ed1e0122c5474e88180a5599d9c8', '9cedd140ffa2e368fec8468c4b979477', 'super4.12', 5, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 04:59:36', '2020-04-04 03:29:08'),
(26, '10fcbe3ea282f8fb3875a2f302dc9886', '91efe9e1ba32e9ab76e80a3f7aef7336', 'super4.21', 5, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 05:01:15', '2020-04-04 03:34:03'),
(27, '10fcbe3ea282f8fb3875a2f302dc9886', '079539d70dd440fcefd6bf4d5374dc84', 'super4.22', 5, '70691b70ee884b1439e8a73ce33c0eef', '2020-03-20 05:01:55', '2020-04-04 03:34:06'),
(28, '1b646b11c931e2fdaa33236424d986d3', '3217541cd1664c914d73a1d1667e4c20', 'Super2.1', 2, '70691b70ee884b1439e8a73ce33c0eef', '2020-04-01 02:19:13', '2020-04-01 02:19:13');

-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE `status` (
  `id` bigint(20) NOT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `icfront_image` varchar(255) DEFAULT NULL,
  `icfront_timeline` varchar(255) DEFAULT NULL,
  `icback_image` varchar(255) DEFAULT NULL,
  `icback_timeline` varchar(255) DEFAULT NULL,
  `signature_image` varchar(255) DEFAULT NULL,
  `signature_timeline` varchar(255) DEFAULT NULL,
  `license_image` varchar(255) DEFAULT NULL,
  `license_timeline` varchar(255) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `status`
--

INSERT INTO `status` (`id`, `uid`, `username`, `icfront_image`, `icfront_timeline`, `icback_image`, `icback_timeline`, `signature_image`, `signature_timeline`, `license_image`, `license_timeline`, `date_created`, `date_updated`) VALUES
(1, '1b646b11c931e2fdaa33236424d986d3', 'mike', 'Dibursed!.png', '2020-03-13 16:32:17', 'Dibursed!.png', '2020-03-13 16:32:21', 'Dibursed!.png', '2020-03-13 16:32:31', 'Dibursed!.png', '2020-03-13 16:32:25', '2020-03-13 08:32:17', '2020-03-13 08:32:31'),
(2, '51c02a37919d4118b021ca4b6e220dde', 'mike123', 'Dibursed!.png', '2020-03-13 16:33:54', 'Dibursed!.png', '2020-03-13 16:34:01', 'Dibursed!.png', '2020-03-13 16:34:10', 'Dibursed!.png', '2020-03-13 16:34:06', '2020-03-13 08:33:54', '2020-03-13 08:34:10'),
(3, '9100b097c32047a64e592c55a47969db', 'Junwei', 'IMG_20200204_072133.jpg', '2020-03-14 15:06:29', 'IMG_20200111_132806.jpg', '2020-03-14 15:08:30', 'IMG_20200214_155038.jpg', '2020-03-14 15:09:48', 'IMG_20200131_195848.jpg', '2020-03-14 15:09:08', '2020-03-14 07:06:29', '2020-03-14 07:09:48'),
(4, '169e84a5a8c9af07e04facb0c57212bb', 'Abc', '242EF735-6D1D-4DEE-B9FA-D9F2D9529D9C.jpeg', '2020-03-14 15:07:26', NULL, NULL, NULL, NULL, NULL, NULL, '2020-03-14 07:07:26', '2020-03-14 07:07:26'),
(5, 'c075350b39c2692f36972e7b52cfde65', 'user', 'Grass wallpaper.jpg', '2020-03-20 10:02:33', 'Grass wallpaper.jpg', '2020-03-20 10:02:41', 'Grass wallpaper.jpg', '2020-03-20 10:03:02', 'Grass wallpaper.jpg', '2020-03-20 10:02:53', '2020-03-20 02:02:33', '2020-03-20 02:03:02'),
(6, '3096154c8861f26115d71db27ac36d38', 'demo', 'Grass wallpaper.jpg', '2020-03-20 10:08:57', 'autumn_sun_2-wallpaper-1366x768.jpg', '2020-03-20 10:09:08', 'autumn_sun_2-wallpaper-1366x768.jpg', '2020-03-20 10:09:26', 'grass_macro_2-wallpaper-1366x768.jpg', '2020-04-01 16:58:03', '2020-03-20 02:08:57', '2020-04-01 08:58:24'),
(7, 'e97f6bb83b410d5285ffc3d56ded3578', 'demo2', 'autumn_sun_2-wallpaper-1366x768.jpg', '2020-03-20 10:11:23', 'Grass wallpaper.jpg', '2020-03-20 10:11:35', 'grass_macro_2-wallpaper-1366x768.jpg', '2020-03-20 10:12:00', 'grass_macro_2-wallpaper-1366x768.jpg', '2020-03-20 10:11:49', '2020-03-20 02:11:23', '2020-03-20 02:12:00'),
(8, '37fdbccbaa12ab9ce09f3c81f44be24d', 'super1', 'a.png', '2020-03-20 10:56:23', 'a.png', '2020-03-20 10:56:27', 'a.png', '2020-03-20 10:56:35', 'a.png', '2020-03-20 10:56:31', '2020-03-20 02:56:23', '2020-03-20 02:56:35'),
(9, 'da8c10b91f49977b9c8660558ca8d6b8', 'super2', 'a.png', '2020-03-20 10:57:58', 'a.png', '2020-03-20 10:58:02', 'a.png', '2020-03-20 10:58:10', 'a.png', '2020-03-20 10:58:05', '2020-03-20 02:57:58', '2020-03-20 02:58:10'),
(10, '9bd092982ed33d630b315a28166c07bb', 'super3', 'a.png', '2020-03-20 11:45:55', 'a.png', '2020-03-20 11:45:59', 'a.png', '2020-03-20 11:46:08', 'a.png', '2020-03-20 11:46:04', '2020-03-20 03:45:55', '2020-03-20 03:46:08'),
(11, '03610364e3d8c3629ca49476e4db9a20', 'super4', 'a.png', '2020-03-20 11:46:36', 'a.png', '2020-03-20 11:46:40', 'a.png', '2020-03-20 11:46:50', 'a.png', '2020-03-20 11:46:44', '2020-03-20 03:46:36', '2020-03-20 03:46:50'),
(12, '138d5041a5494552c445dba2e5f52559', 'super3.1', 'a.png', '2020-03-20 11:51:10', 'a.png', '2020-03-20 11:51:15', 'a.png', '2020-03-20 11:51:25', 'a.png', '2020-03-20 11:51:19', '2020-03-20 03:51:10', '2020-03-20 03:51:25'),
(13, 'ca3c45b777e55a26704eb55520774897', 'super3.2', 'a.png', '2020-03-20 11:52:14', 'a.png', '2020-03-20 11:52:19', 'a.png', '2020-03-20 11:52:29', 'a.png', '2020-03-20 11:52:23', '2020-03-20 03:52:14', '2020-03-20 03:52:29'),
(14, 'f407ed1e0122c5474e88180a5599d9c8', 'super4.1', 'a.png', '2020-03-20 11:54:11', 'a.png', '2020-03-20 11:54:15', 'a.png', '2020-03-20 11:54:22', 'a.png', '2020-03-20 11:54:18', '2020-03-20 03:54:11', '2020-03-20 03:54:22'),
(15, '10fcbe3ea282f8fb3875a2f302dc9886', 'super4.2', 'a.png', '2020-03-20 11:54:54', 'a.png', '2020-03-20 11:54:57', 'a.png', '2020-03-20 11:55:03', 'a.png', '2020-03-20 11:54:59', '2020-03-20 03:54:54', '2020-03-20 03:55:03'),
(16, '4b78df2a2803ab3d1826bace52f50695', 'super5', 'a.png', '2020-03-20 12:13:00', 'a.png', '2020-03-20 12:13:11', 'a.png', '2020-03-20 12:13:19', 'a.png', '2020-03-20 12:13:14', '2020-03-20 04:13:00', '2020-03-20 04:13:19'),
(17, '0ff52a2b9f899c8ea4b0681121fe0713', 'super6', 'a.png', '2020-03-20 12:14:06', 'a.png', '2020-03-20 12:14:09', 'a.png', '2020-03-20 12:14:16', 'a.png', '2020-03-20 12:14:12', '2020-03-20 04:14:06', '2020-03-20 04:14:16'),
(18, 'de58a9133db662b89fc9a4e07f21133e', 'super3.11', 'a.png', '2020-03-20 12:16:15', 'a.png', '2020-03-20 12:16:19', 'a.png', '2020-03-20 12:16:28', 'a.png', '2020-03-20 12:16:23', '2020-03-20 04:16:15', '2020-03-20 04:16:28'),
(19, '61f830b78e5516b0641cfd7718b42fe8', 'super3.12', 'a.png', '2020-03-20 12:16:53', 'a.png', '2020-03-20 12:16:57', 'a.png', '2020-03-20 12:17:06', 'a.png', '2020-03-20 12:17:01', '2020-03-20 04:16:53', '2020-03-20 04:17:06'),
(20, '936cc74d8fece35f4cd004db6a2cfa7f', 'super3.21', 'a.png', '2020-03-20 12:19:06', 'a.png', '2020-03-20 12:19:11', 'a.png', '2020-03-20 12:19:19', 'a.png', '2020-03-20 12:19:14', '2020-03-20 04:19:06', '2020-03-20 04:19:19'),
(21, 'bda6bec906c00069d929d546e7047557', 'super3.22', 'a.png', '2020-03-20 12:19:45', 'a.png', '2020-03-20 12:19:49', 'a.png', '2020-03-20 12:19:57', 'a.png', '2020-03-20 12:19:52', '2020-03-20 04:19:45', '2020-03-20 04:19:57'),
(22, '67eec2ee09eba57990277b4c4b013e9d', 'super4.11', 'a.png', '2020-03-20 12:59:02', 'a.png', '2020-03-20 12:59:05', 'a.png', '2020-03-20 12:59:12', 'a.png', '2020-03-20 12:59:08', '2020-03-20 04:59:02', '2020-03-20 04:59:12'),
(23, '9cedd140ffa2e368fec8468c4b979477', 'super4.12', 'a.png', '2020-03-20 12:59:41', 'a.png', '2020-03-20 12:59:43', 'a.png', '2020-03-20 12:59:51', 'a.png', '2020-03-20 12:59:46', '2020-03-20 04:59:41', '2020-03-20 04:59:51'),
(24, '91efe9e1ba32e9ab76e80a3f7aef7336', 'super4.21', 'a.png', '2020-03-20 13:01:19', 'a.png', '2020-03-20 13:01:22', 'a.png', '2020-03-20 13:01:30', 'a.png', '2020-03-20 13:01:25', '2020-03-20 05:01:19', '2020-03-20 05:01:30'),
(25, '079539d70dd440fcefd6bf4d5374dc84', 'super4.22', 'a.png', '2020-03-20 13:01:58', 'a.png', '2020-03-20 13:02:02', 'a.png', '2020-03-20 13:02:09', 'a.png', '2020-03-20 13:02:05', '2020-03-20 05:01:58', '2020-03-20 05:02:09'),
(26, '3217541cd1664c914d73a1d1667e4c20', 'Super2.1', 'Sample.PNG', '2020-04-01 10:19:20', 'Sample.PNG', '2020-04-01 10:19:23', 'Sample.PNG', '2020-04-01 10:19:32', 'Sample.PNG', '2020-04-01 10:19:27', '2020-04-01 02:19:20', '2020-04-01 02:19:32'),
(27, '3096154c8861f26115d71db27ac36d38', 'demo', 'Grass wallpaper.jpg', '2020-04-01 16:58:24', NULL, NULL, NULL, NULL, NULL, NULL, '2020-04-01 08:58:24', '2020-04-01 08:58:24');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` bigint(20) NOT NULL,
  `uid` varchar(200) DEFAULT NULL COMMENT 'random user id',
  `username` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `icno` varchar(255) DEFAULT NULL,
  `mp` varchar(255) DEFAULT NULL,
  `mp_id` varchar(255) DEFAULT NULL,
  `password` char(64) DEFAULT NULL,
  `salt` char(64) DEFAULT NULL,
  `birth_date` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `phone_no` varchar(20) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `address_two` varchar(255) DEFAULT NULL,
  `zipcode` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `icfront` int(20) NOT NULL DEFAULT '1',
  `icback` int(20) NOT NULL DEFAULT '1',
  `signature` int(20) NOT NULL DEFAULT '1',
  `license` int(20) NOT NULL DEFAULT '1',
  `bank_acc_name` varchar(255) DEFAULT NULL,
  `bank_acc_number` varchar(255) DEFAULT NULL,
  `bank_acc_type` varchar(255) DEFAULT NULL,
  `bank_name` varchar(255) DEFAULT NULL,
  `bank_swift_code` varchar(255) DEFAULT NULL,
  `bank_country` varchar(255) DEFAULT NULL,
  `login_type` int(2) NOT NULL DEFAULT '1' COMMENT '1 = normal',
  `user_type` int(2) NOT NULL DEFAULT '1' COMMENT '0 = admin, 1 = normal user',
  `personal_sales` varchar(255) NOT NULL DEFAULT '0',
  `rank` varchar(255) NOT NULL DEFAULT 'Normal',
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `uid`, `username`, `email`, `firstname`, `lastname`, `icno`, `mp`, `mp_id`, `password`, `salt`, `birth_date`, `country`, `phone_no`, `address`, `address_two`, `zipcode`, `state`, `icfront`, `icback`, `signature`, `license`, `bank_acc_name`, `bank_acc_number`, `bank_acc_type`, `bank_name`, `bank_swift_code`, `bank_country`, `login_type`, `user_type`, `personal_sales`, `rank`, `date_created`, `date_updated`) VALUES
(1, 'a7bd724138f51e77ac86dc66b64bfdcb', 'admin', 'admin@gmail.com', 'admin', 'ADMIN', '0123456789', 'YES', '246810', 'f4fac25b17aa4752f612a92deaa1b80fd9cf6c493fe635cc277342475244beb8', '04903c93dc02b72aaeb9d98278281938c0084ca1', '01-02-0304', 'Malaysia', '+6012-3456789', '0123, admin address 1', '456, admin address 2', '11950', 'Penang', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, '0', 'Normal', '2020-03-11 01:40:01', '2020-03-11 05:34:04'),
(2, '70691b70ee884b1439e8a73ce33c0eef', 'company', 'companyacc@gg.cc', 'company', 'Company Account', '44-55-66', 'YES', '1314520', 'ae293e0979a042c25f7bd840cd189862005f966f9120a2cdd9ff4730dd8039f2', '609b2546d2a075b0e66d578a3b7fabda24218f95', '44-55-6666', 'Malaysia', '+6012-9966330', 'ASD asd', '123, asd , asd', '85200', 'Penang', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-03-11 09:23:46', '2020-03-13 07:20:38'),
(4, 'c075350b39c2692f36972e7b52cfde65', 'user', 'wenjie195.vidatech@gmail.com', 'user1', 'USER ONE', '789456-78-9456', 'YES', '00112233', 'f4fac25b17aa4752f612a92deaa1b80fd9cf6c493fe635cc277342475244beb8', '04903c93dc02b72aaeb9d98278281938c0084ca1', '7-7-88', 'Argentina', '+60127412369', '123. QWERTY, qwerty', 'qwerty, asd', '789456', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '5000', 'Normal', '2020-03-13 08:28:50', '2020-03-20 03:43:01'),
(5, '1b646b11c931e2fdaa33236424d986d3', 'mike', 'mike@gmail.com', 'mike', 'wong', '951212-12-1234', 'YES', '5656123', '21f9079d3c72b8dcc7fff7c0c566a20c2e16d49ae778420ef55d5855bad91202', 'a54ea3d1dc00118e67094b26d15bdf2a3efa27fa', '1995-12-12', 'Australia', '010-45641231', '.', '.', '.', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'B', '2020-03-13 08:32:11', '2020-03-20 07:43:44'),
(6, '51c02a37919d4118b021ca4b6e220dde', 'mike123', 'michaelwong.vidatech@gmail.com', 'Michael', 'Wong', '95', 'YES', 'htufbetfhef', '68c2e493448ca182bc7910ca0c158a0ba097f3c8ed0727a29ca9990715012bb8', '7fba6927a27b390df04a2088be54eb12da827374', '1990-04-04', 'Malaysia', '01745+454', '1-15-12B, Suntech@Penang Cybercity, Lintang Mayang Pasir 3, 11950 Bayan Lepas, Pulau Pinang', '1', '11950', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-03-13 08:33:48', '2020-03-13 08:34:49'),
(7, '9100b097c32047a64e592c55a47969db', 'Junwei', 'Jun', '...', '...', '88765', NULL, NULL, '4d856c564890ecbf9e4f51d8e9272be3b78cfa61b1699ff5d3004adbe812198b', '418a54e24542b5cd746c51e604c63ec68457807a', '2017-07-19', 'Malaysia', '775677', '...', '...', '76568', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-03-14 07:05:44', '2020-03-14 07:09:48'),
(8, '169e84a5a8c9af07e04facb0c57212bb', 'Abc', 'cschong81@gmail.com', 'Chong', 'Choon Seng', '88888888888', NULL, NULL, '761b5f98c7a41c3298185a189660fba9363b566074cd0a74ffcd5835aba54837', '76da5105eb6a62f79fa4a21d404fa0129fd3fc62', '2020-03-14', 'Malaysia', '9999999999', 'M', 'M', '116000', '-', 2, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-03-14 07:07:01', '2020-03-14 07:07:26'),
(9, '3096154c8861f26115d71db27ac36d38', 'demo', 'demo@g.com', 'demo', 'demo', '213123213', 'YES', '666', 'e8fec85c9675b2846ec4fa012c269af60564d14ef9e9ecca98d6d4274a263842', '32d154c0c25ef505f30975a477cef7de74927e7e', '2020-03-13', 'Malaysia', '12312312', 'fsfsfss', 'fsfs', '57575', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '2000', 'Normal', '2020-03-20 02:08:42', '2020-03-20 02:23:20'),
(10, 'e97f6bb83b410d5285ffc3d56ded3578', 'demo2', 'demo2@g.com', 'demo2', 'demo3', '45646456', 'YES', '777', 'e53886a6c85a721501b72e55e229fca0d131187f0b124d816062be5baa941ed2', '49439f3f8382a9f2ad252d1798a4d6e0ceb4c590', '6544-05-04', 'Malaysia', '353534535', 'redre', 'gdrgd', '534534', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '3000', 'Normal', '2020-03-20 02:11:11', '2020-03-20 02:23:26'),
(11, '37fdbccbaa12ab9ce09f3c81f44be24d', 'super1', 'super1@gmail.com', 'super', '1', '98', 'YES', '12345', '26b7ab509437ad1db482fdbedb46b9388ce34b54309e8fc1f8e01b97d0629488', 'cfdf90e3148127fb38fd5c0021401b545767cf82', '1995-01-01', 'Azerbaijan', '01', '01', '01', '01', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'B', '2020-03-20 02:56:10', '2020-03-20 07:43:44'),
(12, 'da8c10b91f49977b9c8660558ca8d6b8', 'super2', 'super2@gmail.com', 'super', '2', '12', 'YES', '123456', '02af95888a95473282322accdf1b3c895c063a3561a1a85fc460b0b5b702559a', '48baaa9a51bfc39fd1b0fc5080a90673e84e2bea', '1995-12-12', 'Bahamas', '12', '12', '12', '2', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-03-20 02:57:51', '2020-03-20 02:58:40'),
(13, '9bd092982ed33d630b315a28166c07bb', 'super3', 'super3@gmail.com', 'super', '3', '33', 'YES', '555555', '62e57dc15884161cda2752260784f10ab46b55f8195c509235a3c74ddb2302e7', '6bfd3379d99e7ca12017117967867cfb413b52d5', '3333-03-31', 'Barbados', '33', '33', '33', '33', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'C', '2020-03-20 03:45:50', '2020-03-20 07:43:39'),
(14, '03610364e3d8c3629ca49476e4db9a20', 'super4', 'super4@gmail.com', '44', '44', '44', 'YES', '666666', '348182c30413d7767663bd56ff7644e772c6f467de07f4a7cb544f9027104740', '4abd39a75942382318c4d197c6f6a5ea4cdba72b', '1995-11-11', 'Argentina', '11', '11', '1', '11', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'C', '2020-03-20 03:46:32', '2020-03-20 07:43:39'),
(15, '138d5041a5494552c445dba2e5f52559', 'super3.1', 'super3.1', 'super3.1', 'super3.1', 'super3.1', 'YES', '90', '3a024d913b1cd10ebf69ccd28f2d0ce3199b16a7a01e3a07c04ba14a55e968df', 'd9d732cb976bf10b416ddffee230dcc23c4c16ed', '1515-12-15', 'Iceland', 'super3.1', 'super3.1', 'super3.1', 'super3.1', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'C', '2020-03-20 03:51:06', '2020-03-20 07:43:39'),
(16, 'ca3c45b777e55a26704eb55520774897', 'super3.2', 'super3.2', 'super3.2', 'super3.2', 'super3.2', 'YES', '91', '5e0a9f7893f8ab3a9e107da196b875909afa352d009b82d4958b480d3c24b641', '6052bf04229a212cd07c2324eb997ae5d9f11922', '1975-11-14', 'Belarus', 'super3.2', 'super3.2', 'super3.2', 'super3.2', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'C', '2020-03-20 03:52:08', '2020-03-20 07:43:40'),
(17, 'f407ed1e0122c5474e88180a5599d9c8', 'super4.1', 'super4.1', 'super4.1', 'super4.1', 'super4.1', 'YES', '70', 'eeceb8e8c0ef6c4fcca2f56c26e6228ad1f5dca6eb305e7a8c974d678b19175e', 'fb8043f6f39cf823d595e99aa798ef8103d316a4', '1963-10-10', 'North Korea', 'super4.1', 'super4.1', 'super4.1', 'super4.1', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'C', '2020-03-20 03:54:07', '2020-03-20 07:43:40'),
(18, '10fcbe3ea282f8fb3875a2f302dc9886', 'super4.2', 'super4.2', 'super4.2', 'super4.2', 'super4.2', 'YES', '71', '9deb70f8e69632e46383a99c71e49f74da8bd3f144bcf9535f2b62769c637950', 'bbb3dbf37c92301a865709e1ff19859c6dda8188', '3215-03-30', 'Estonia', 'super4.2', 'super4.2', 'super4.2', 'super4.2', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'C', '2020-03-20 03:54:51', '2020-03-20 07:43:40'),
(19, '4b78df2a2803ab3d1826bace52f50695', 'super5', 'super5', 'super5', 'super5', 'super5', 'YES', '50', 'e133e3715540a72112d605ce034b11a9f7bfbc0668a015e38118a1e88b3981e1', '386a6dddea974320c083c863c90b368c5043281b', '1155-11-15', 'Saint Helena, Ascension and Tristan da Cunha', 'super5', 'super5', 'super5', 'super5', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-03-20 04:12:56', '2020-03-20 04:14:35'),
(20, '0ff52a2b9f899c8ea4b0681121fe0713', 'super6', 'super6', 'super6', 'super6', 'super6', 'YES', '51', '1112e16932427ac8f50e0223c334e7ecb70591bc062c648805518c113147726d', '6de613cc27ff0dbf9e66040b47665d200ee08add', '1236-12-12', 'Macau', 'super6', 'super6', 'super6', 'super6', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-03-20 04:14:02', '2020-03-20 04:14:45'),
(21, 'de58a9133db662b89fc9a4e07f21133e', 'super3.11', 'super3.11', 'super3.11', 'super3.11', 'super3.11', 'YES', '10', '0685894e08832f0530ae398eb194db0196762e3be130c6c24b08e194f3e7e150', '903252225f63ab2ea58fbb09f1ea308b7469fc2c', '1212-12-15', 'Malawi', 'super3.11', 'super3.11', 'super3.11', 'super3.11', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-03-20 04:16:12', '2020-03-20 04:17:18'),
(22, '61f830b78e5516b0641cfd7718b42fe8', 'super3.12', 'super3.12', 'super3.12', 'super3.12', 'super3.12', 'YES', '11', 'b327c7a3f4455b3cae288294ca44279c4145ba4608904832a711e1e0bace55cb', '88aad0f89eba5978e59b0d9360972ac567d4e4a5', '1585-11-15', 'Laos', 'super3.12', 'super3.12', 'super3.12', 'super3.12', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-03-20 04:16:49', '2020-03-20 04:17:31'),
(23, '936cc74d8fece35f4cd004db6a2cfa7f', 'super3.21', 'super3.21', 'super3.21', 'super3.21', 'super3.21', 'YES', '20', '8f9a083d6fde550601dc9bdfd701240f74b237d51b15ab1b3e3e772d0dc2f322', '43548c7c30b61cd8a88f9945839f518059dab63c', '1965-12-01', 'Aruba', 'super3.21', 'super3.21', 'super3.21', 'super3.21', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-03-20 04:19:01', '2020-03-20 04:20:19'),
(24, 'bda6bec906c00069d929d546e7047557', 'super3.22', 'super3.22', 'super3.22', 'super3.22', 'super3.22', 'YES', '21', '6ea332fdd3bdb6fa40d1991f3c12079913d2e482433b0052ae2bc2d7f3eb82a4', '690657a4c3912070aac55c90bed351eb0b574d40', '1963-12-12', 'Poland', 'super3.22', 'super3.22', 'super3.22', 'super3.22', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-03-20 04:19:41', '2020-03-20 04:20:33'),
(25, '67eec2ee09eba57990277b4c4b013e9d', 'super4.11', 'super4.11', 'super4.11', 'super4.11', 'super4.11', 'YES', '30', '14780f3201e1cb07e6adfc4d09e53bacf271b6663a79881bfcf52894f1cfdec3', 'fe4580466fb93db6db7556b4bb1af02cc92600ce', '1992-10-12', 'Latvia', 'super4.11', 'super4.11', 'super4.11', 'super4.11', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-03-20 04:58:58', '2020-03-20 05:00:08'),
(26, '9cedd140ffa2e368fec8468c4b979477', 'super4.12', 'super4.12', 'super4.12', 'super4.12', 'super4.12', 'YES', '31', 'd9fda7082dd08a94d6faf4045ab95ad18e45bc3b23055ef453fcffe721dcec72', '128b41a0a695977ba9b3d00e373b8c025fb78910', '1996-02-02', 'Malaysia', 'super4.12', 'super4.12', 'super4.12', 'super4.12', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-03-20 04:59:36', '2020-03-20 05:00:19'),
(27, '91efe9e1ba32e9ab76e80a3f7aef7336', 'super4.21', 'super4.21', 'super4.21', 'super4.21', 'super4.21', 'YES', '888', '2b26309d3cb8d49a6654a1bf59028aa1008d8e23182966f038902d10f95bf456', '94642d863ee9ed6a73ae730321f02c525234d74e', '9991-01-01', 'Macau', 'super4.21', 'super4.21', 'super4.21', 'super4.21', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-03-20 05:01:15', '2020-03-20 05:02:31'),
(28, '079539d70dd440fcefd6bf4d5374dc84', 'super4.22', 'super4.22', 'super4.22', 'super4.22', 'super4.22', 'YES', '889', '8fcbd7e8a671bc03924f0c7592ba573edeef4640df9f78fa234706341e0035e1', '5a8f60b5efe246c7e2b0f34846a44083543ab4bd', '1999-03-03', 'Ecuador', 'super4.22', 'super4.22', 'super4.22', 'super4.22', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-03-20 05:01:55', '2020-03-20 05:02:41'),
(29, '3217541cd1664c914d73a1d1667e4c20', 'Super2.1', 'super2.1@gmail.com', 'superrr', '2.1', '2223', 'YES', '666777', '58e34b70014e9d2b2860b94ff03a7827f4377ba0db540302e1721291e0b62f75', '97d1bf88f9abb2d7b96d941e6abc70bff408f3c2', '5555-05-05', 'Azerbaijan', '0125155', '5656', '5656', '122', '-', 2, 2, 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, '0', 'Normal', '2020-04-01 02:19:13', '2020-04-01 02:20:23');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `company_balance`
--
ALTER TABLE `company_balance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `equityplbackupdata`
--
ALTER TABLE `equityplbackupdata`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `equityplrawdata`
--
ALTER TABLE `equityplrawdata`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `monthly_profitbonus`
--
ALTER TABLE `monthly_profitbonus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mpidbackupdata`
--
ALTER TABLE `mpidbackupdata`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mpidrawdata`
--
ALTER TABLE `mpidrawdata`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `referral_history`
--
ALTER TABLE `referral_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `company_balance`
--
ALTER TABLE `company_balance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=243;

--
-- AUTO_INCREMENT for table `equityplbackupdata`
--
ALTER TABLE `equityplbackupdata`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `equityplrawdata`
--
ALTER TABLE `equityplrawdata`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `monthly_profitbonus`
--
ALTER TABLE `monthly_profitbonus`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `mpidbackupdata`
--
ALTER TABLE `mpidbackupdata`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=332;

--
-- AUTO_INCREMENT for table `mpidrawdata`
--
ALTER TABLE `mpidrawdata`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `referral_history`
--
ALTER TABLE `referral_history`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `status`
--
ALTER TABLE `status`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
