<?php
//for main.js modal files
define("_MAINJS_ATTENTION", "注意");
define("_MAINJS_ENTER_USERNAME", "请输入您的用户名");
define("_MAINJS_ENTER_EMAIL", "请输入您的电子邮件地址");
define("_MAINJS_ENTER_ICNO", "请输入您的身份证号码");
define("_MAINJS_SELECT_COUNTRY", "请选择你的国家");
define("_MAINJS_ENTER_PHONENO", "请输入您的电话号码");
//apply in all
define("_MAINJS_ALL_LOGOUT", "登出");
//index
define("_MAINJS_INDEX_LOGIN", "登录");
define("_MAINJS_INDEX_USERNAME", "用户名");
define("_MAINJS_INDEX_PASSWORD", "密码");
define("_MAINJS_INDEX_CONFIRM_PASSWORD", "再确认密码");
define("_INDEX_NO_YET", "还未拥有账号？点击此处注册。");
define("_INDEX_LOGIN_NOW", "已拥有账号？点击此处登入。");
define("_INDEX_IC_NO", "身份证号码");
define("_INDEX_DOB", "出生日期");
define("_INDEX_MOBILE_NO", "联络号码");
define("_INDEX_ADDRESS", "地址");
define("_INDEX_ADDRESS1", "地址第一行");
define("_INDEX_ADDRESS2", "地址第二行");
define("_INDEX_ZIPCODE", "邮政编码");
define("_INDEX_STATE", "州");
define("_INDEX_REGISTER", "注册");
define("_INDEX_NO_REPEAT_IC", "*身份证号码不可以与其他账号重复");
//JS
define("_JS_FOOTER", " Victory 5 版权所有");
define("_JS_LOGIN", "登入");
define("_JS_USERNAME", "用户名");
define("_JS_PASSWORD", "密码");
define("_JS_FULLNAME", "全名");
define("_JS_NEW_PASSWORD", "新密码");
define("_JS_CURRENT_PASSWORD", "现在的密码");
define("_JS_RETYPE_PASSWORD", "再次输入密码");
define("_JS_RETYPE_NEW_PASSWORD", "再次输入新密码");
define("_JS_RETYPE_REFERRER_NAME", "推荐人名字");
define("_JS_REMEMBER_ME", "记住我");
define("_JS_FORGOT_PASSWORD", "忘记密码");
define("_JS_FORGOT_TITLE", "忘记密码");
define("_JS_EMAIL", "邮箱地址");
define("_JS_SIGNUP", "注册");
define("_JS_FIRSTNAME", "名字");
define("_JS_LASTNAME", "姓氏");
define("_JS_GENDER", "性别");
define("_JS_MALE", "男");
define("_JS_FEMALE", "女");
define("_JS_BIRTHDAY", "出生日期");
define("_JS_COUNTRY", "国家");
define("_JS_MALAYSIA", "马来西亚");
define("_JS_SINGAPORE", "新加坡");
define("_JS_PHONE", "电话号码");
define("_JS_REQUEST_TAC", "申请TAC");
define("_JS_TYPE", "类型");
define("_JS_SUBMIT", "确认");
define("_JS_PLACEORDER", "下单");
define("_JS_WITHDRAW_AMOUNT", "提现金额");
define("_JS_SUCCESS", "交易成功！");
define("_JS_CLOSE", "关闭");
define("_JS_ERROR", "错误");
define("_JS_EDIT_USER_PROFILE", "更改会员个资");
define("_JS_CHANGE_USER_PASSWORD", "更改密码");
define("_JS_EDIT_PROFILE", "更改个资");
define("_JS_RESET_PASSWORD", "重置密码");
define("_JS_VERIFY_CODE", "验证码");
define("_JS_SELECT_COUNTRY", "请选择一个国家");
//UPLOAD
define("_UPLOAD_IC_FRONT", "上载身份证/护照正面");
define("_UPLOAD_PROOF_OF_LEGAL_NAME", "拥有法律效应名字证件（正面）");
define("_UPLOAD_PROOF_OF_LEGAL_NAME_DESC", "*例如：能证明您的名字、生日、身份证号码和截止日期的登记或护照。");
define("_UPLOAD_PROOF_OF_LEGAL_NAME_BACK", "拥有法律效应名字证件（反面）");
define("_UPLOAD_PROOF_OF_ADDRESS", "能证明住家地址的证件");
define("_UPLOAD_PROOF_OF_ADDRESS_DESC", "*例如：水电单、驾照或其他有显示您的姓名与住家地址的文件");
define("_UPLOAD", "上载");
define("_UPLOAD_PREVIEW", "预览");
define("_UPLOAD_SELECT_DRAG", "选择您的文件或将它拖至此处");
define("_UPLOAD_PLS_SELECT_IMG", "请选择一张照片");
define("_UPLOAD_SELECT_A_FILE", "选择一个文件");
define("_UPLOAD_IC_BACK", "上载身份证/护照背面");
define("_UPLOAD_UTILITY_BILL_DRIVING_LICENSE", "上载水电费单或驾照");
define("_UPLOAD_SIGNATURE_MAA", "上载LPOA文件签名");
define("_UPLOAD_SIGNATURE", "上载签名");
define("_UPLOAD_CHOOSE_FILE_HERE", "点击这里选择要上载的文件");
//USERDASHBOARD
define("_USERDASHBOARD_INVITATION_LINK", "邀请链接");
define("_USERDASHBOARD_COPY", "复制");
define("_USERDASHBOARD_LOGOUT", "登出");
define("_USERDASHBOARD_INVITED_BY_ME", "我所邀请的会员");
define("_USERHEADER_PROFILE", "个资");
define("_USERHEADER_BANK_ACC", "银行账号");
define("_USERHEADER_UPLOAD_DOC", "上载资料");
define("_USERHEADER_REFER", "推荐");
define("_USERHEADER_HIERARCHY", "组织");
define("RESET_HIERARCHY", "收回");
define("_USERDASHBOARD_TOTAL_COMMISSION", "总佣金");
define("_USERDASHBOARD_DAILY_COMMISSION", "每日扩展");
define("_USERDASHBOARD_MONTHLY_COMMISSION", "每月收益");
define("_USERDASHBOARD_PERSONAL_SALES", "个人业绩");
define("_USERDASHBOARD_GROUP_SALES", "团队业绩");
define("_USERDASHBOARD_DIRECT_DOWNLINE", "直属下线");
define("_USERDASHBOARD_DIRECT_DOWNLINE2", "的直属下线");
define("_USERDASHBOARD_GROUP_MEMBER", "团队成员");
define("_USERDASHBOARD_RANK", "等级");
define("_USERHEADER_BANK_DETAILS", "银行资料");
define("_USERDASHBOARD_DETAILS", "详情");
//BANKDETAILS
define("_BANKDETAILS_ACC_NAME", "银行账号持有者姓名");
define("_BANKDETAILS_ACC_NO", "银行账号号码");
define("_BANKDETAILS_ACC_TYPE", "账号类别");
define("_BANKDETAILS_BANK", "银行");
define("_BANKDETAILS_BANK_SWIFT_CODE", "银行SWIFT码");
define("_BANKDETAILS", "银行账号资料");
//ADMINDASHBOARD
define("_ADMINDASHBOARD_ADD_ONS_CREDIT", "充值");
define("_ADMINDASHBOARD_UPLOAD_EQUITY_PL", "上载股本(Equity PL)");
define("_ADMINDASHBOARD_PROFIT_SHARING", "利润分享");
define("_ADMINDASHBOARD_RESET_MEMBERS", "重置会员余额？");
define("_ADMINDASHBOARD_RESET", "重置每日扩展");
define("_ADMINDASHBOARD_RESET_MONTH", "重置s每月收益？");
//ADMINDASHBOARD
define("_ADMINHEADER_DASHBOARD", "概览");
define("_ADMINHEADER_INFO", "结单");
define("_ADMINHEADER_MARKETING_PLAN", "营销方案");
define("_ADMINHEADER_DAILY_SPREAD", "每日扩展");
define("_ADMINHEADER_MONTHLY_PROFITS", "每月收益");
define("_ADMINHEADER_MEMBERS", "会员");
define("_ADMINHEADER_REPORTS", "结单");
define("_ADMINHEADER_MEMBER_BALANCE", "会员的余额");
define("_ADMINHEADER_MEMBER_WITHDRAW", "会员的提款");
define("_ADMINHEADER_MEMBER_WITHDRAW_HISTORY", "会员的提款记录");
define("_ADMINHEADER_MEMBER_PROFIT", "会员的利益分享");
define("_ADMINHEADER_COMPANY_BALANCE", "公司的余额");
define("_ADMINHEADER_ADD_USER", "添加会员");
define("_ADMINHEADER_VIEW_MEMBER", "浏览会员");
define("_ADMINHEADER_DAILY_BONUS", "每日收益");
define("_ADMINHEADER_MONTHLY_BONUS", "每月收益");
define("_ADMINHEADER_VIEW_LEVEL", "查看阶级");
define("_ADMINHEADER_EDIT_PASSWORD", "更改密码");
define("_ADMINHEADER_MEMBER_PROFIT2", "会员的盈利");
//ADMINNEWCREDIT
define("_ADMINNEWCREDIT_SELECT_FILE", "选择文件");
define("_ADMINNEWCREDIT_MEMBERS_RANKING", "会员阶级");
define("_ADMINNEWCREDIT_FIRST_STEP", "第一步");
define("_ADMINNEWCREDIT_DAILY_SPREAD", "等级和同阶级奖励");
define("_ADMINNEWCREDIT_SECOND_STEP", "第二步");
define("_ADMINNEWCREDIT_MONTHLY_PROFITS", "阶级奖励");
//ADMINVIEWBALANCE
define("_ADMINVIEWBALANCE_NO", "序");
define("_ADMINVIEWBALANCE_NAME", "名字");
define("_ADMINVIEWBALANCE_BALANCE", "余额");
define("_ADMINVIEWBALANCE_EDIT", "更改");
define("_ADMINVIEWBALANCE_VIEW", "查阅");
define("_ADMINVIEWBALANCE_COMPANY_TOTAL", "公司总余额 (CTB)");
define("_ADMINVIEWBALANCE_TOTAL_LOT_SIZE", "面积总大小 (TLS)");
define("_ADMINVIEWBALANCE_LAST_UPDATED", "最近更新");
define("_ADMINVIEWBALANCE_ACTION", "决策");
define("_ADMINVIEWBALANCE_ISSUE", "事件");
define("_ADMINVIEWBALANCE_EDIT_COMPANY_BALANCE", "更改公司余额");
define("_ADMINVIEWBALANCE_PAYOUT", "总支出 :");
define("_ADMINVIEWBALANCE_PAYOUT_RELEASED", "已释放总支出：");
define("_ADMINVIEWBALANCE_PAYOUT_UNRELEASED", "未释放总支出：");
define("_ADMINVIEWBALANCE_WITHDRAW_AMOUNT", "提款数额");
define("_ADMINVIEWBALANCE_APPROVE", "批准");
define("_ADMINVIEWBALANCE_REJECT", "拒绝");
//MULTIBANK
define("_MULTIBANK_PRINT", "打印");
define("_MULTIBANK_VIEW", "查询");
define("_MULTIBANK_ID_DOCUMENT", "ID");
define("_MULTIBANK_UTILITY_BILL", "杂费水电单");
define("_MULTIBANK_ACTION", "决策");
define("_MULTIBANK_SEARCH", "搜索");
define("_MULTIBANK_UPDATE", "更新");
define("_MULTIBANK_GO_BACK", "返回");
define("_MULTIBANK_IC_FRONT", "身份证正面");
define("_MULTIBANK_IC_BACK", "身份证反面");
define("_MULTIBANK_DETAILS", "资料");
define("_MULTIBANK_UPLINE", "上线");
define("_MULTIBANK_PERFORMANCE_FEE", "表现费");
define("_MULTIBANK_START_DATE", "开始日期");
define("_MULTIBANK_END_DATE", "结束日期");
//USERHEADER
define("_USERHEADER_EDIT_PROFILE", "更改个资");
define("_USERHEADER_EDIT_PASSWORD", "更改密码");
define("USERHEADER_DAILY_BONUS", "每日收益结单");
define("USERHEADER_MONTHLY_BONUS", "每月收益结单");
define("_USERHEADER_ADD_NEW", "添加新MT4ID");
//USERHEADER
define("_HIERARCHY_GENERATION", "代数");
define("_HIERARCHY_NAME", "名字");
define("_HIERARCHY_SPONSOR", "赞助商");
define("_HIERARCHY_PERSONAL_SALES", "个人业绩");
define("_HIERARCHY_GROUP_SALES", "团队业绩");
define("_HIERARCHY_GROUP_MEMBER", "团队成员");
define("_HIERARCHY_DIRECT_DOWNLINE", "直属下线");
define("_HIERARCHY_TOTAL_DOWNLINE", "总下线");
define("_HIERARCHY_RANK", "等级");
define("_HIERARCHY_TREE_VIEW", "详细资料");
//REFER
define("_REFER_INVITATION_LINK", "复制邀请链接");
//DAILY BONUS
define("_DAILY_MEMBER_DAILY_BONUS", "等级和同阶级奖励单");
define("_DAILY_FROM", "来自");
define("_DAILY_BONUS", "奖金");
define("_DAILY_DATE", "日期");
define("_DAILY_TIME", "时间");
define("_DAILY_NO_REPORT", "没结单");
define("_DAILY_RELEASED_BONUS", "已释放奖金");
define("_DAILY_UNRELEASED_BONUS", "未释放奖金");
//MONTHLY BONUS
define("_MONTHLY_MEMBER_DAILY_BONUS", "联盟盈利");
define("_MONTHLY_LEVEL", "阶级奖励单");
define("_MONTHLY_NO_REPORT", "没有联盟盈利结单");
//LEVEL DETAILS
define("_VIEWLEVEL_LEVEL_DETAILS", "阶级详情");
define("_VIEWLEVEL_AMOUNT", "数量");
define("_VIEWLEVEL_REQUIREMENTS", "条件");
define("_VIEWLEVEL_DIRECT_SPONSOR", "直属赞助商");
define("_VIEWLEVEL_SELF_INVEST", "自身投资");
define("_VIEWLEVEL_PROFIT_SHARING", "共享盈利");
//ADMIN ADD ON CREDIT
define("_ADMINADDON_RANK_UPDATED", "更新阶级");
define("_ADMINADDON_DAILY_BONUS", "计算奖励");
define("_ADMINADDON_MONTHLY_BONUS", "计算奖励");
define("_ADMINADDON_RESET", "重设");
//ADMIN DAILY SPREAD
define("_ADMINDAILY_RANKING", "阶级");
define("_ADMINDAILY_TEAM_PERFORMANCE", "团队表现");
define("_ADMINDAILY_SPREAD_SHARING", "扩展分享");
define("_ADMINDAILY_MEMBERS", "会员");
define("_ADMINDAILY_LEADER", "领导");
define("_ADMINDAILY_DIRECT", "直接赞助3位会员");
define("_ADMINDAILY_TEAM_LEADER", "小队领导");
define("_ADMINDAILY_INDIRECT_DIRECT", "非直属+直属赞助2位领导");
define("_ADMINDAILY_GROUP_LEADER", "团队领导");
define("_ADMINDAILY_INDIRECT_DIRECT_TEAM", "非直属+直属赞助2位小队领导");
define("_ADMINDAILY_GROUP_LEADER_OVERRIDING", "团队领导优势");
define("_MULTIBANK_SEARCH_START", "开始");
define("_MULTIBANK_SEARCH_END", "结束");
// CAPPING
define("_MEMBERS_CAPPING_REPORTS", "封顶结单");
define("_MEMBERS_CAPPING_REPORTS_COMPLETED", "已完成封顶结单");
define("_NO_CAPPING_REPORT", "没有结单");
define("_BONUS_TYPE", "奖金种类");
//ADMIN WITHDRAWAL
define("_ADMINWITHDRAWAL_NO_MEMBER", "无新的会员提款");
//VICTORY
define("_VICTORY_DOCUMENTS", "文件");
define("_VICTORY_URL", "链接");
define("_VICTORY_Copy", "复制");
define("_VICTORY_REFER", "推荐给好友");
define("_VICTORY_MY_REFER", "我的转介");
define("_VICTORY_REFERRAL_LINK", "转介链接");
//broker link
define("_BROKER_LINK", "经纪商链接");